<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Mobiles Page - A Best Mobile Arena">
    <meta name="keywords" content="Windows,iphone,nokia,micromax,htc,sony">
    <meta name="author" content="Yenugu">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="main.js"></script>
</head>
<div id="header">
<img id="logo" src="Images\logo_final.png" alt="Mobifi-U" style="width:130px;height:135px  ;">
<ul class="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="mobiles.html">Mobiles</a></li>
  <li><a href="accessor.html">Accessories</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li><a href="reviews.html">Reviews</a></li>
  <li><a href="feedback.html">Feedback</a></li>
  <li><a href="contactus.html">Contact US</a></li>
<ul>
</div>

<style>
.mobile img
{
width: 70px;
height : 80px;
float : left;
}
table 
    border-collapse: collapse;
    width: 50%;
    align: right;
}

th, td {
    text-align: left-side;
    padding: 8px;
} 

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<style>
.right-col-wrap{
position: absolute;
    top: 1ooopx;
    right: 500px;
    font-size: 18px;
}
.rating stars unfilled 
{
font-size : 50px;
}
.mobiles th, td {
    text-align: left-side;
    padding: 8px;
} 

.mobiles tr:nth-child(even){background-color: lightgrey}
.mobiles
{
  box-shadow: 0 0 25px black;
  height: 450px;
  margin: 50px;
}
.mobiles img
{
  margin : 20px;
  margin-left: 70px;
  margin-right: 0px;
}

.mobiles table
{
  margin : 20px;
  border: 1px solid grey;
  border-collapse: collapse;
    width: 50%;
    align: right;
}

.mobiles tr
{
  border: 1px solid grey;
}

.mobilesgroup
{
  margin-bottom: 200px;
}
</style>
</div>
<h2>Mobile Specifications</h2>
<div class="mobilesgroup">
<div class="mobiles">
<h2>Microsoft Lumia</h2>
<img src="Images\win.png" align="left" width="300 px" height="300 px" >
<strong style="float: right;margin-right: 207px;">Price: <span style="color: brown">US $530.98</span> & FREE Shipping</strong>
<table align="right">
  <tr>
    <th>General Features</th>
    <th></th>
    
  </tr>
  <tr>
    <td>Brand</td>
    <td>Microsoft</td>
      </tr>
  <tr>
    <td>Model Name</td>
    <td>Microsoft Lumia 629</td>
    
  </tr>
  <tr>
    <td>Processor</td>
    <td>1.5GHz</td>
    
  </tr>
  <tr>
    <td>Sim Type</td>
    <td>Dual</td>
    </tr>
	<tr>
    <td>Ram</td>
    <td>2GB</td>
    </tr>
	<tr>
    <td>Camera</td>
    <td>8Mp</td>
    </tr>
	<tr>
    <td>Memory</td>
    <td>8GB Inbuilt Memory</td>
    </tr>
</table>
</div>


<div class="mobiles">
<h2>Sony Xperia</h2>
<img src="Images\xperia.jpg" align="left" width="300 px" height="300 px" >
<strong style="float: right;margin-right: 207px;">Price: <span style="color: brown">US $500.15</span> & FREE Shipping</strong>
<table align="right">
  <tr>
    <th>General Features</th>
    <th></th>
    
  </tr>
  <tr>
    <td>Brand</td>
    <td>Sony</td>
      </tr>
  <tr>
    <td>Model Name</td>
    <td>Xperia Ultra</td>
    
  </tr>
  <tr>
    <td>Processor</td>
    <td>1.5GHz</td>
    
  </tr>
  <tr>
    <td>Sim Type</td>
    <td>Dual</td>
    </tr>
  <tr>
    <td>Ram</td>
    <td>4GB</td>
    </tr>
  <tr>
    <td>Camera</td>
    <td>8Mp</td>
    </tr>
  <tr>
    <td>Memory</td>
    <td>16GB Inbuilt Memory</td>
    </tr>
</table>
</div>

<div class="mobiles">
<h2>Samsung Galaxy Note</h2>

<img src="Images\Samsung1.jpg" align="left" width="300 px" height="300 px" >
<strong style="float: right;margin-right: 207px;">Price: <span style="color: brown">US $432.43</span> & FREE Shipping</strong>
<table align="right">
  <tr>
    <th>General Features</th>
    <th></th>
    
  </tr>
  <tr>
    <td>Brand</td>
    <td>Samsung</td>
      </tr>
  <tr>
    <td>Model Name</td>
    <td>Samsung Galaxy Note 2</td>
    
  </tr>
  <tr>
    <td>Processor</td>
    <td>1.2GHz</td>
    
  </tr>
  <tr>
    <td>Sim Type</td>
    <td>Single</td>
    </tr>
  <tr>
    <td>Ram</td>
    <td>8GB</td>
    </tr>
  <tr>
    <td>Camera</td>
    <td>16Mp</td>
    </tr>
  <tr>
    <td>Memory</td>
    <td>32GB Inbuilt Memory</td>
    </tr>
</table>
</div>


<div class="mobiles">

<h2>HTC</h2>
<img src="Images\HTC1.jpg" align="left" width="300 px" height="300 px" >
<strong style="float: right;margin-right: 207px;">Price: <span style="color: brown">US $330</span> & FREE Shipping</strong>
<table align="right">
  <tr>
    <th>General Features</th>
    <th></th>
    
  </tr>
  <tr>
    <td>Brand</td>
    <td>HTC</td>
      </tr>
  <tr>
    <td>Model Name</td>
    <td>HTC NEON</td>
    
  </tr>
  <tr>
    <td>Processor</td>
    <td>1.3GHz</td>
    
  </tr>
  <tr>
    <td>Sim Type</td>
    <td>Dual</td>
    </tr>
  <tr>
    <td>Ram</td>
    <td>8GB</td>
    </tr>
  <tr>
    <td>Camera</td>
    <td>5Mp</td>
    </tr>
  <tr>
    <td>Memory</td>
    <td>16GB Inbuilt Memory</td>
    </tr>
</table>


</div>
<div class="mobiles">
<h2>IPhone 6S</h2>

<img src="Images\iphone1.jpg" align="left" width="300 px" height="300 px" >
<strong style="float: right;margin-right: 207px;">Price: <span style="color: brown">US $830.39</span> & FREE Shipping</strong>
<table align="right">
  <tr>
    <th>General Features</th>
    <th></th>
    
  </tr>
  <tr>
    <td>Brand</td>
    <td>IPhone</td>
      </tr>
  <tr>
    <td>Model Name</td>
    <td>6S</td>
    
  </tr>
  <tr>
    <td>Processor</td>
    <td>2GHz</td>
    
  </tr>
  <tr>
    <td>Sim Type</td>
    <td>Single</td>
    </tr>
  <tr>
    <td>Ram</td>
    <td>1GB</td>
    </tr>
  <tr>
    <td>Camera</td>
    <td>8Mp</td>
    </tr>
  <tr>
    <td>Memory</td>
    <td>16GB Inbuilt Memory</td>
    </tr>
</table>
</div>
</div>
<footer id="footer">
<div class="droplinemenu">
   <nav id="submenu">
      <ul>
         <li><a href="feedback.html">Write for us</a></li>
         <li><a href="faqs.html">FAQs</a></li>
         <li><a href="contactus.html">Contact</a></li>
      </ul>
   </nav>
</div>  
Copyright © MobiScrutiny.com
</footer>
</body>
</html>
